<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head>

<style>
    @import url("reset.css");
    @import url("style.css");
    body {
        font-size: small;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
        color: var(--figma-color-text);
        display: flex;
        padding-inline: 1rem;
        padding-block: 1rem;
        gap: 1px;
    }
    
    form {
        display: flex;
        flex-flow: column;
        gap: 1rem;
        width: 100%;
    }
    
    .input-grp {
        display: grid;
        grid-template-columns: 5rem 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
    
    #error {
        color: var(--figma-color-text-danger)
    }
    
    #button-row {
        display: flex;
        flex-flow: row;
        gap: 0.5rem;
        justify-content: space-between;
    }
    
    input[type="reset"],
    input[type="submit"],
    button {
        display: flex;
        background: var(--figma-color-bg-brand);
        padding-inline: 0.5rem;
        padding-block: 0.3rem;
        border: none;
        border-radius: 0.2rem;
        cursor: pointer;
        border: 1px solid var(--figma-color-bg-brand);
    }
    
    input[type="reset"]:hover {
        background-color: var(--figma-color-bg-brand-tertiary);
        color: var(--figma-color-bg-brand-hover);
    }
    
    input[type="submit"]:hover {
        background-color: var(--figma-color-bg-brand-hover);
        border: 1px solid var(--figma-color-bg-brand);
    }
    
    input[type="reset"] {
        background-color: transparent;
        color: var(--figma-color-bg-brand);
    }
    
    input[type="number"] {
        border: 1px solid var(--figma-color-bg-hover);
        background-color: transparent;
        padding-inline: 0.5rem;
        padding-block: 0.3rem;
        border-radius: 0.2rem;
        color: var(--figma-color-text);
    }
    
    input[type="number"]:focus-visible {
        outline: 1px solid var(--figma-color-bg);
        border: 2px solid var(--figma-color-bg-selected-strong);
    }
    
    #main-btns {
        align-self: flex-start;
        display: flex;
        flex-flow: row;
        gap: 1rem;
    }
    
    #cancel {
        border: 1px solid var(--figma-color-bg-danger);
        background-color: transparent;
        color: var(--figma-color-bg-danger);
    }
    
    #cancel:hover {
        background-color: var(--figma-color-bg-danger-tertiary);
        color: var(--figma-color-bg-danger-hover);
    }
</style>

<body>

    <form name="barForm" onsubmit="return validateForm()">
        <p style="display: none" id="error">Exact + Conceptual should not exceed 100.</p>

        <div class="input-grp">
            <label for="exact">Input 1:</label>
            <input id="exact" name="exact" type="number" value="5">
        </div>
        <div class="input-grp">
            <label for="exact">Input 2:</label>
            <input id="conceptual" name="conceptual" type="number" value="5">
        </div>
        <div id="button-row">
            <div id="main-btns">
                <input type="submit" value="Set bar" name="submit" id="create" />
                <input type="reset" value="Reset" name="reset" id="reset" />
            </div>
            <button id="cancel">Cancel</button>
        </div>
    </form>
    <script>
        function validateForm() {
            const exactEl = document.forms["barForm"]["exact"]
            const conceptualEl = document.forms["barForm"]["conceptual"]
            const resetEl = document.forms["barForm"]["reset"]
            const error = document.getElementById("error")

            const exact = parseInt(exactEl.value, 10);
            const conceptual = parseInt(conceptualEl.value, 10);

            if (exact + conceptual > 100) {
                console.log("exact: ", exact)
                console.log("conceptual: ", conceptual)
                console.log("total: ", exact + conceptual)
                error.setAttribute("style", "display: block")
                return false;
            }
            parent.postMessage({
                pluginMessage: {
                    type: 'set-bar',
                    exact,
                    conceptual
                }
            }, '*')
            return false
        }

        document.getElementById('reset').onclick = () => {
            document.getElementById('error').setAttribute('style', 'display: none;')
        }
        document.getElementById('cancel').onclick = () => {
            parent.postMessage({
                pluginMessage: {
                    type: 'cancel'
                }
            }, '*')
        }
    </script>
</body>

</html>